<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apps</title>
    <link rel="stylesheet" href="./CSS/dashboard.css">
    <link rel="stylesheet" href="./CSS/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap" rel="stylesheet">
</head>
<body>   
    <!-- Navigation -->
    <nav id="slide-menu">
        <div class="wrap">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="clothing.html">Clothing</a></li>
                <li><a href="footwear.html">Footwear</a></li>
                <li><a href="bags.html">Bags</a> </li>
                <li><a href="skincare.html">Skin Care</a> </li>
                <li><a href="apps.html" class="current">Apps</a> </li>
                <li><a href="gadgets.html">Gadgets</a> </li>
            </ul>
        </div>
    </nav>
    <!-- Content panel -->
    <div id="content">
        <div class="menu-trigger"></div>
        <div class="category">
        <img src="./img/underline1.png" alt="">
        <h1 class="category-heading apps">Apps</h1>
        
        </div>
        <div class="container">
            <div class="list">
                <div class="list-items">
                    <a href="https://play.google.com/store/apps/details?id=kaagaz.scanner.docs.pdf&hl=en"><img src="./img/kaagaz-img.png" alt="">
                    <div></a>
                    <h3>Kaagaz Scanner</h3>
                    <p>Kaagaz Scanner is another easy to use Made-in-India PDF Document Scanner app that's completely free to use without any watermarks or ads.  </p>
                </div></div>
                <div class="list-items">
                    <a href="#"><img src="./img/flipkart-img.jpg" alt=""></a>
                    <div>
                    <h3>Flipkart</h3>
                    <p>Flipkart is India’s biggest e-commerce platform that offers a very intuitive app and offers everything, including mobile phones, fashion (clothing and accessories), amongst others. </p>
                    </div>
                </div>
                <div class="list-items">
                    <img src="./img/redbus-img.png" alt="">
                    <div>
                    <h3>RedBus</h3>
                    <p>RedBus is India’s largest online bus ticketing platform which provides you with the most convenient way of booking bus tickets using a mobile app. </p>
                </div>
                </div>


                <div class="list-items">
                    <img src="./img/inshorts-img.png" alt="">
                    <div>
                    <h3>Inshorts</h3>
                    <p>Inshorts is one of the must-have apps for people who are in a time crunch but still want to keep up with the latest news and updates. </p>
                </div>
                </div>
                <div class="list-items">
                    <img src="./img/shareall-img.jpg" alt="">
                    <div>
                    <h3>Shareall</h3>
                    <p>Shareall is an Android file sharing application developed by the Indian startup Quantum4u Lab. </p>
                </div></div>
                <div class="list-items">
                    <img src="./img/jiomeet-img.jpeg" alt="">
                    <div>
                    <h3>Jio Meet</h3>
                    <p>JioMeet is made in India free video-conferencing application. It can be used for 1:1 video calls and hosting meetings with up to 100 participants with .</p>
                </div>
            </div>
            </div>
        </div>
    </div>
    <script src="./JS/dashboard.js"></script>
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/5fb78668a1d54c18d8eb8ff2/default';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
            </script>
            <!--End of Tawk.to Script-->
</body>
</html>