<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bags</title>
    <link rel="stylesheet" href="./CSS/dashboard.css">
    <link rel="stylesheet" href="./CSS/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap" rel="stylesheet">
</head>
<body>   
    <!-- Navigation -->
    <nav id="slide-menu">
        <div class="wrap">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="clothing.html">Clothing</a></li>
                <li><a href="footwear.html">Footwear</a></li>
                <li><a href="bags.html" class="current">Bags</a> </li>
                <li><a href="skincare.html">Skin Care</a> </li>
                <li><a href="apps.html">Apps</a> </li>
                <li><a href="gadgets.html">Gadgets</a> </li>
            </ul>
        </div>
    </nav>
    <!-- Content panel -->
    <div id="content">
        <div class="menu-trigger"></div>
        <div class="category">
        <img src="./img/underline1.png" alt="">
        <h1 class="category-heading bags">Bags</h1>
        
        </div>
        <div class="container">
            <div class="list">
                <div class="list-items">
                    <a href="https://vipindustries.co.in/"><img src="./img/p1-59.jpg" alt=""></a>
                    <div>
                    <h3>VIP</h3>
                    <p>The very first VIP Suitcase was manufactured in the year 1971. Since then, VIP Industries has sold over 100 million pieces of luggage to people around the world and have subsequently become the foremost manufacturer of hard and soft luggage in Asia, with a goal to make travelling simple.</p>
                    </div>
                </div>
                <div class="list-items">
                    <a href="https://www.fastrack.in/shop/bags"><img src="./img/fastrack.jpg" alt=""></a>
                    <div>
                    <h3>Fastrack</h3>
                    <p>Fastrack, is an Indian fashion accessory retail brand in India.The company was launched in 1998 as a sub-brand of Titan Watches.</p>
                </div>
                </div>
                <div class="list-items">
                    <a href="https://lavieworld.com/"><img src="./img/lavie.jpg" alt=""></a>
                    <div>
                    <h3>Lavie</h3>
                    <p>Lavie is one of the leading lifestyle brands in India. It unveiled its first bag collection in 2010, followed by a wide range of product launches to cater to the growing demand from its consumers.</p>
                </div>
                </div>
            
                <div class="list-items">
                    <a href="https://www.baggit.com/"><img src="./img/Baggit.jpg" alt=""></a>
                    <div>
                    <h3>Baggit</h3>
                    <p> Baggit is one of India's most well-known women's handbag brands; its products are available in more than 60 cities and it has just started selling in the UK.</p>
                </div>
                </div>
                <div class="list-items">
                    <a href="https://www.holii.in/"><img src="./img/holii.jpg" alt=""></a>
                    <div>
                    <h3>Holii</h3>
                    <p> Holii, born in India reflects that joy, the complexity, and sheer brilliance of India through innovative design. It emerges from the delightful chaos of modern India; born out of a wish to show both the aesthetics of an advanced culture, the modernity, and the buzz of the most complex women in the world.</p>
                </div></div>
               
               
            </div>
            </div>
        </div>
    </div>
    <script src="./JS/dashboard.js"></script>
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/5fb78668a1d54c18d8eb8ff2/default';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
            </script>
            <!--End of Tawk.to Script-->
</body>
</html>