<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing</title>
    <link rel="stylesheet" href="./CSS/dashboard.css">
    <link rel="stylesheet" href="./CSS/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap" rel="stylesheet">
</head>
<body>   
    <!-- Navigation -->
    <nav id="slide-menu">
        <div class="wrap">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="clothing.html" class="current">Clothing</a></li>
                <li><a href="footwear.html">Footwear</a></li>
                <li><a href="bags.html">Bags</a> </li>
                <li><a href="skincare.html">Skin Care</a> </li>
                <li><a href="apps.html" >Apps</a> </li>
                <li><a href="gadgets.html">Gadgets</a> </li>
            </ul>
        </div>
    </nav>
    <!-- Content panel -->
    <div id="content">
        <div class="menu-trigger"></div>
        <div class="category">
        <img src="./img/underline1.png" alt="">
        <h1 class="category-heading clothing">Clothing</h1>
        
        </div>
        <div class="container">
            <div class="list">
                <div class="list-items">
                    <a href="https://www.vanheusenindia.com/"><img src="./img/img1.jpg" alt=""></a>
                    <div>
                    <h3>Van Heusen</h3>
                    <p>Perfect for the boardroom and beyond, Van Heusen brings fashion-forward power dressing to today’s multi-faceted professional’s wardrobe.</p>
                    </div>
                </div>
                <div class="list-items">
                    <a href="https://www.louisphilippe.com/"><img src="./img/img2.jpg" alt=""></a>
                    <div>
                    <h3>Louis Philippe</h3>
                    <p>Defining class, elegance and status, Louis Philippe is a purveyor of fine clothing for the discerning gentleman.</p>
                </div>
                </div>
                <div class="list-items">
                    <a href="https://www.allensolly.com/"><img src="./img/img3.png" alt=""></a>
                    <div>
                    <h3>Allen Solly</h3>
                    <p>Breaking away from convetions, Allen Solly stomped all the rules when it came to corporate dressing. </p>
                    </div>
                </div>
                <div class="list-items">
                    <a href="https://www.peterengland.com/"><img src="./img/img4.png" alt=""></a>
                    <div>
                    <h3>Peter England</h3>
                    <p>Peter England has made a mark as the largest menswear brand in India. </p>
                </div>
                </div>
                <div class="list-items">
                    <a href="https://www.parkavenuegrooming.com/"><img src="./img/img5.jpeg" alt=""></a>
                    <div>
                    <h3>Park Avenue</h3>
                    <p>The Park Avenue range includes Fragrances, Body Care Solutions, Shaving Systems and Hair Care Solutions for the grooming needs of today’s man.</p>
                </div></div>
                <div class="list-items">
                    <a href="https://www.montecarlo.in/"><img src="./img/img6.jpg" alt=""></a>
                    <div>
                    <h3>Monte Carlo</h3>
                    <p>Monte Carlo is a fashion house with an eclectic mix of clothing for men, women and teens. </p>
                </div></div>
                <div class="list-items">
                    <a href="https://www.oxemberg.com/"><img src="./img/img7.png" alt=""></a>
                    <div>
                    <h3>Oxemberg</h3>
                    <p>Oxemberg believes clothing is an expression of an individual’s personality. </p>
                </div>
            </div>
            </div>
        </div>
    </div>
    <script src="./JS/dashboard.js"></script>
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/5fb78668a1d54c18d8eb8ff2/default';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
            </script>
            <!--End of Tawk.to Script-->
</body>
</html>