<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footwear</title>
    <link rel="stylesheet" href="./CSS/dashboard.css">
    <link rel="stylesheet" href="./CSS/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap" rel="stylesheet">
</head>
<body>   
    <!-- Navigation -->
    <nav id="slide-menu">
        <div class="wrap">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="clothing.html">Clothing</a></li>
                <li><a href="footwear.html" class="current">Footwear</a></li>
                <li><a href="bags.html">Bags</a> </li>
                <li><a href="skincare.html">Skin Care</a> </li>
                <li><a href="apps.html">Apps</a> </li>
                <li><a href="gadgets.html">Gadgets</a> </li>
            </ul>
        </div>
    </nav>
    <!-- Content panel -->
    <div id="content">
        <div class="menu-trigger"></div>
        <div class="category">
        <img src="./img/underline1.png" alt="">
        <h1 class="category-heading footwear">Footwear</h1>
        
        </div>
        <div class="container">
            <div class="list">
                <div class="list-items">
                    <a href="https://www.metroshoes.net/"><img src="./img/metro.jpg" alt=""></a>
                    <div>
                    <h3>Metro Shoes</h3>
                    <p>Over the past seven decades, the company and the brand have become synonymous with unmatched quality, skilled craftsmanship and high-fashion products in the footwear industry. </p>
                
                   </div>
                </div>
                <div class="list-items">
                    <a href=https://www.libertyshoesonline.com/><img src="./img/liberty.jpg" alt=""></a>
                    
                    <div>
                    <h3>Liberty Shoes</h3>
                    <p>Liberty Shoes Limited (LSL) is an Indian shoe company, based in Karnal, Haryana. They have ensured that the factor of comfort is embellished in the selling proposition which is “Fashion is Comfort”</p>
                </div>
                </div>
                <div class="list-items">
                    <a href="https://www.relaxofootwear.com/flite/"><img src="./img/Flite.jpg" alt=""></a>
                    <div>
                    <h3>Flite</h3>
                    <p>There are brands you wear and then there are brands you boast of. ‘Flite’ is the latter. It’s unique “Fashionable & Lite” promise has made it the first choice of the Indian men and women, urban and rural. Flite makes it easy for the Indian youth to make a style statement.</p>
                </div>
                </div>

                <div class="list-items">
                    <a href="https://www.bata.in/"><img src="./img/bata12.jpg" alt=""></a>
                    <div>
                    <h3>Bata</h3>
                    <p>Bata India is the largest retailer and leading manufacturer of footwear in India and is a part of the Bata Shoe Organization. Bata India offers quality footwear in the latest styles.</p>
                </div></div>
                
                <div class="list-items">
                    <a href="https://www.niviasports.com/categories/FOOTWEAR/Football-Shoes"><img src="./img/Nivia.png" alt=""></a>
                    <div>
                    <h3>Nivia</h3>
                    <p>Nivia Sports is an Indian sports equipment manufacturing company based in Jalandhar, Punjab, India, under the banner of FreeWill Sports Pvt Ltd.</p>
                </div>
                </div>
                <div class="list-items">
                    <a href="https://www.ruosh.com/"><img src="./img/ruosh.webp" alt=""></a>
                    <div>
                    <h3>Ruosh</h3>
                    <p>Ruosh is a home-grown Indian brand, based out of Bengaluru. Ruosh has shoes in timeless designs with even a hint of the avant-garde.</p>
                </div></div>
                

            </div>
            </div>
        </div>
    </div>
    <script src="./JS/dashboard.js"></script>
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/5fb78668a1d54c18d8eb8ff2/default';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
            </script>
            <!--End of Tawk.to Script-->
</body>
</html>