<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadgets</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/dashboard.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap" rel="stylesheet">
</head>
<body>   
    <!-- Navigation -->
    <nav id="slide-menu">
        <div class="wrap">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="clothing.html">Clothing</a></li>
                <li><a href="footwear.html">Footwear</a></li>
                <li><a href="bags.html">Bags</a> </li>
                <li><a href="skincare.html">Skin Care</a> </li>
                <li><a href="apps.html">Apps</a> </li>
                <li><a href="gadgets.html" class="current">Gadgets</a> </li>
            </ul>
        </div>
    </nav>
    <!-- Content panel -->
    <div id="content">
        <div class="menu-trigger"></div>
        <div class="category">
        <img src="./img/underline1.png" alt="">
        <h1 class="category-heading gadgets">Gadgets</h1>
        
        </div>
        <div class="container">
            <div class="list">
                <div class="list-items">
                    <a href="https://www.havells.com/"><img src="./img/havells-img.jpg" alt=""></a>
                    <div>
                    <h3>Havells India Ltd.</h3>
                    <p>The areas in which Havells is an expert is that of the production of power distribution equipment.</p>
                    </div>
                </div>
                <div class="list-items">
                    <img src="./img/bharatelec-img.gif" alt="">
                    <div>
                    <h3>Bharat Electronics Ltd.</h3>
                    <p> Being government owned gives it certain kudos and it has continued to grow since its inception in Bangalore in 1954. </p>
                </div>
                </div>
            
                <div class="list-items">
                    <img src="./img/philips-img.jfif" alt="">
                    <div>
                    <h3>Philips Electronics India</h3>
                    <p>This is not just one of the largest operators in the field of electronics locally but in the world.</p>
                </div>
                </div>
                <div class="list-items">
                    <img src="./img/micromax-img.jpg" alt="">
                    <div>
                    <h3>Micromax</h3>
                    <p>Micromax Informatics is India’s home grown consumer electronics brand. Over the past decade, Micromax has pioneered the democratization of technology in India.</p>
                </div></div>
                <div class="list-items">
                    <img src="./img/videocon.png" alt="">
                    <div>
                    <h3>Videocon</h3>
                    <p>The Videocon group's core areas of business are consumer electronics and home appliances. They diversified into areas such as DTH, power and oil exploration.</p>
                </div></div>
                <div class="list-items">
                    <img src="./img/hcl.png" alt="">
                    <div>
                    <h3>HCL</h3>
                    <p>It is among the top 20 largest publicly traded companies in India with a market capitalisation of $21.5 billion as of May 2019.</p>
                </div>
            </div>
            </div>
        </div>
    </div>
    <script src="./JS/dashboard.js"></script>
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/5fb78668a1d54c18d8eb8ff2/default';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
            </script>
            <!--End of Tawk.to Script-->
</body>
</html>