<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRONAGO</title>

    <link rel="stylesheet" href="./CSS/stylesheet.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/369c45c001.js" crossorigin="anonymous"></script>

</head>
<body>
    

    <nav class="navbar fixed-top black navbar-expand-lg navynavprat">
        <div class="navbar-brand">
            <img src="./img/logo.png" width="150" height="40" style="position: relative; top: 5px;">
        </div>	
        <button type="button" class="navbar-toggler custom-toggler" data-toggle="collapse" data-target="#navbarNavAltMarkup">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active navlink" href="#"> &nbsp;&nbsp;Home&nbsp;&nbsp; <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link navlink" href="#about"> &nbsp;&nbsp;About Us&nbsp;&nbsp; </a>
            <a class="nav-item nav-link navlink" href="#join"> &nbsp;&nbsp;Join Us!&nbsp;&nbsp; </a>
            <a class="nav-item nav-link navlink" href="#news"> &nbsp;&nbsp;Newsletter&nbsp;&nbsp; </a>
          </div>
        </div>
    </nav>

    <div class="backprat">
        <div class="content">
            <svg viewBox="0 0 1900 400">
    
                <symbol id="s-text">
                    <text text-anchor="middle" x="50%" y="50%" dy=".35em" class="backback">
                        PRONAGO
                    </text>
                </symbol>
    
                <use xlink:href="#s-text" class="text"></use>
                <use xlink:href="#s-text" class="text"></use>
                <use xlink:href="#s-text" class="text"></use>
                <use xlink:href="#s-text" class="text"></use>
                <use xlink:href="#s-text" class="text"></use>
    
            </svg>
            <div class="content-in" align="center">
              <p style="font-weight: bold;"><i> - MADE FOR INDIANS, BY INDIANS - </i></p>
            </div>  
        </div>
    </div>
            <div class="fluid-container mountain" align="center">
                <div class="mountain-words">
                    <p>All your alternatives in one location, accessible from anywhere.</p>
                    <a href="./clothing.html"><button class="get-started">Get Started</button></a>
                </div>
            </div>
            <div id="about" style="position: relative; top: -50px;"></div>
            <div class="fluid-container aboutback" align="center">
                <div class="container features">
                    <div class="tile access">
                        <img src="https://image.flaticon.com/icons/png/128/3389/3389754.png" data-src="https://image.flaticon.com/icons/png/128/3389/3389754.png" srcset="https://www.flaticon.com/premium-icon/icons/svg/3389/3389754.svg 4x" alt="Spinning wheel premium icon" title="Spinning wheel premium icon" width="94" height="64" class="lzy lazyload--done">
                        <h3>ABOUT US</h3>
                        <p>We are a group of people following the concept which dates back to the era of the Swadeshi movement which started in 1905. We follow a conscious, socialist pattern of development to create and grow a base of domestic big industry.</p>
                    </div>
                    <div class="tile security">
                        <img src="https://image.flaticon.com/icons/png/128/3081/3081559.png" data-src="https://image.flaticon.com/icons/png/128/3081/3081559.png" srcset="https://www.flaticon.com/svg/static/icons/svg/3081/3081559.svg 4x" alt="Online shopping free icon" title="Online shopping free icon" width="94" height="64" class="lzy lazyload--done">
                        <h3>OUR TARGET</h3>
                        <p>To promote "<i>Made in INDIA</i>" goods among the masses which would help our nation to boost its economy and urge local companies for mass production. We are providing <i>Indian Alternatives</i>  to various needs of the citizens of INDIA.</p>
                    </div>
                    <div class="tile real-time">
                        <img src="https://image.flaticon.com/icons/png/128/3192/3192987.png" data-src="https://image.flaticon.com/icons/png/128/2645/2645725.png" srcset="https://www.flaticon.com/premium-icon/icons/svg/2645/2645725.svg 4x" alt="App development premium icon" title="App development premium icon" width="94" height="64" class="lzy lazyload--done">
                        <h3>COMING SOON!</h3>
                        <p>User experience being our first priority, we would soon be out with an application that would make reaching Indian alternatives more convenient than before.</p>
                    </div>
                    <div class="tile storage">
                        <img src="https://image.flaticon.com/icons/png/128/3100/3100233.png" data-src="https://image.flaticon.com/icons/png/128/1283/1283187.png" srcset="https://www.flaticon.com/svg/static/icons/svg/1283/1283187.svg 4x" alt="Team free icon" title="Team free icon" width="94" height="64" class="lzy lazyload--done">
                        <h3>REAL TIME COLLABORATION</h3>
                        <p>Have an <i>Indian</i> start up? Tensed about marketing? Don't worry, we're here! We would be delighted to collaborate with you as well as with the local companies and advertise the same. Do reach us!  </p>
                    </div>
                
                
                </div>
            </div>
            <div id="news" style="position: relative; top: -50px;"></div>
            <div class="fluid-container newsletter"> 
        
                <h1>Subscribe to our Newsletter!</span></h1>
                <p>Please enter your email to receive latest updates.</p>

                <div class="container whitecontain" style="padding: 40px;border-radius: 50px;">
                <form class="formio">
                    <input type="email" placeholder="example@ymail.com" name="email" id="email" required="" autocomplete="off">
                    <label for="email">Email</label>
                    <br><br>
                    <input type="submit" value="Submit" name="name">
                </form>
                </div>

             </div>

             <div class="fluid-container footer">
                <div class="row">
                    <div class="col-md-4">
                        <div class="elementals">
                        <img src="./img/logo.png" width="200px" height="60px">
                        <br><br>
                        <div class="yui">
                        <i class="fa fa-map-marker fa-2x" aria-hidden="true" style="color: white;"></i>
                        <span>TIET, Patiala, Punjab</span>
                        <br>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="elementals1">
                        <br>

                        <i class="fa fa-envelope-o fa-2x" aria-hidden="true" style="color: white;"></i>
                        <span> example@pronago.com </span>
                        <br><br>
                        <i class="fa fa-mobile fa-2x" aria-hidden="true" style="color: white;"></i>
                        <span>+91 - 99010545503 </span>
                        <br>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="elementals2">
                        <i class="fa fgh fa-facebook fa-2x" aria-hidden="true" style="color: white;"></i>
                        <i class="fa fgh fa-twitter fa-2x" aria-hidden="true" style="color: white;"></i>
                        <i class="fa  fgh fa-instagram fa-2x" aria-hidden="true" style="color: white;"></i><br>
                        </div>

                    </div>

                </div>
             </div>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/5fb78668a1d54c18d8eb8ff2/default';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
            </script>
            <!--End of Tawk.to Script-->


</body>
</html>