<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Care</title>
    <link rel="stylesheet" href="./CSS/dashboard.css">
    <link rel="stylesheet" href="./CSS/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap" rel="stylesheet">
</head>
<body>   
    <!-- Navigation -->
    <nav id="slide-menu">
        <div class="wrap">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="clothing.html">Clothing</a></li>
                <li><a href="footwear.html">Footwear</a></li>
                <li><a href="bags.html">Bags</a> </li>
                <li><a href="skincare.html" class="current">Skin Care</a> </li>
                <li><a href="apps.html">Apps</a> </li>
                <li><a href="gadgets.html">Gadgets</a> </li>
            </ul>
        </div>
    </nav>
    <!-- Content panel -->
    <div id="content">
        <div class="menu-trigger"></div>
        <div class="category">
        <img src="./img/underline1.png" alt="">
        <h1 class="category-heading skincare">Skin Care</h1>
        
        </div>
        <div class="container">
            <div class="list">
                <div class="list-items">
                    <a href="https://www.wildstone.in/"><img src="./img/wildstone-img.png" alt=""></a>
                    <div>
                    <h3>Wild Stone</h3>
                    <p>Wild Stone helps you celebrate life to the core by keeping you prepared for all the special moments. Don’t just live them, make it memorable.</p>
                    </div>
                </div>
                <div class="list-items">
                    <img src="./img/himalaya-img.jpg" alt="">
                    <div>
                    <h3>Himalaya</h3>
                    <p>The Himalaya Drug Company is an Indian company established by Muhammad Manal in 1930 and based in Bengaluru,Karnataka,India.</p>
                </div>
                </div>
                <div class="list-items">
                    <img src="./img/everyuth-img.jpg" alt="">
                    <div>
                    <h3>Everyuth</h3>
                    <p>Zydus is a producer of nutrition and skincare products under brands such as EverYuth,Sugar Free,Nutralite and Actilife.</p>
                </div>
                </div>
                

                <div class="list-items">
                    <img src="./img/patanjali-img.png" alt="">
                    <div>
                    <h3>Patanjali</h3>
                    <p> Patanjali Ayurved Limited is an Indian consumer goods company,manufacturing units and headquarters are located in the industrial area of Haridwar.</p>
                </div></div>
                <div class="list-items">
                    <img src="./img/vicco-img.png" alt="">
                    <div>
                    <h3>Vicco</h3>
                    <p>Vicco Group of Companies (Vishnu Industrial Chemical Company) was founded by late Shri K.V. Pendharkar in 1952.</p>
                </div></div>
                <div class="list-items">
                    <img src="./img/lakme-img.png" alt="">
                    <div>
                    <h3>Lakme</h3>
                    <p>Lakme is an Indian cosmetics brand which is owned by Hindustan Unilever.</p>
                </div>
            </div>
            </div>
        </div>
    </div>
    <script src="./JS/dashboard.js"></script>
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/5fb78668a1d54c18d8eb8ff2/default';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
            </script>
            <!--End of Tawk.to Script-->
</body>
</html>