.wrap ul li {
  margin-bottom: 25px;
  font-size: 1.1rem;
  font-weight: 500;
}
.wrap ul li a {
  color: #fff !important;
}
.wrap ul li a:hover {
  color: #ff6b6b !important;
  transition: color 0.3s ease-in-out;
}
.wrap ul li a.current {
  color: #ff6b6b !important;
}
.category {
  margin-left: 45%;
  position: relative;
  margin-bottom: 150px;
}
.category-heading {
  padding-left: 10px;
  font-size: 3.8rem;
}
.category img {
  height: 200px;
  position: absolute;
}
.category .bags {
  padding-left: 40px;
}
.category .skincare {
  padding-left: 0;
}
.category .apps {
  padding-left: 50px;
}
.category .bags {
  padding-left: 40px;
}
.category .bags {
  padding-left: 40px;
}
.category .bags {
  padding-left: 40px;
}

.container {
  margin-left: 10%;
  margin-right: 10%;
}

.container .list {
  display: flex;
  flex-direction: column;
}

.container .list .list-items {
  display: flex;
  flex-direction: column;
  background: #ebe5e5;
  width: auto;
  padding: 60px;
  padding-bottom: 70px;
  margin-bottom: 100px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  line-height: 20px;
}

.container .list .list-items img {
  width: 200px;
  margin-bottom: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}

.container .list .list-items h3 {
  margin-bottom: 20px;
  font-size: 1.5rem;
}

@media (min-width: 1170px) {
  .container .list .list-items {
    display: flex;
    flex-direction: row;
  }
  .container .list .list-items img {
    margin-right: 30px;
  }
  .container .list .list-items div {
    padding-top: 10px;
    line-height: 0.8rem;
  }
  .container .list .list-items div p {
    line-height: 1.3rem;
  }
}

@media (max-width: 768px) {
  .container .list .list-items img {
    width: 100px;
  }
  .category {
    margin-left: 35%;
  }
}

@media (max-width: 500px) {
  .container .list .list-items {
    text-align: center;
    padding: 30px;
  }
  .category {
    margin-left: 18%;
  }
  .container .list .list-items img {
    margin-left: 20px;
  }
}
